{
  "name": "HAPPY X — Human-Centered AI Operating Platform",
  "short_name": "HAPPY X",
  "description": "The Enterprise AI Partner from HAPPY PERSON PRIVATE LIMITED. HAPPY helps you learn, build and grow.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0B0B0D",
  "theme_color": "#0B0B0D",
  "icons": [
    { "src": "/happy-portrait-v2.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/favicon.ico", "sizes": "64x64 32x32 24x24 16x16", "type": "image/x-icon" }
  ]
}
